*{
    margin: 0%;
    padding: 0%;
    background-color: #fff;
}
body{
    font-family: helvetica;
}
/* section 01 start */
.main-container1{
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 1349px;
    height: 90px;
}
.nav-para1{
    font-size: 25px;
    font-weight: 700;
}
.img1{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-container1{
    display: flex;
    align-items: center;
    gap: 120px;
}
.nav-container{
    display: flex;
    justify-content: space-evenly;
    width: 571px;
    height: 60px;
    /* border-radius: 40px 40px 40px 40px;
    background: #FEFEFF;     */
}
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
li{
    list-style-type: none;
    margin: 0px 20px;
}
.nav-btn{
    width: Hug (133px)px;
    height: Fixed (45px)px;
    padding: 8.31px 34px 8.31px 34px;
    background-color: black;
    color: white;   
}

.display-block{
    display: none;
}
/* section 01 end */
@media only screen  and (max-width: 425px){
    .main-container1{
        display: flex;
        margin-left: 20px;
        justify-content: space-evenly;
        /* align-content: center; */
        /* align-items: center; */
        width: 100%;
    }
    .display-block{
        display: flex;
    }
    #display-block{
        font-size: 50px;
        font-weight: 800;
    }
    .nav-img1{
        width: 60px;
    }
    .nav-para1{
        display: none;
    }
    .img1{
        display: flex;
        gap: 270px;
        /* align-items: center; */
        /* gap: 10px; */
    }
    .nav-container1{
        display: flex;
        align-items: center;
        gap: 120px;
    }
    .nav-container{
        display: flex;
        justify-content: space-evenly;
        width: 571px;
        height: 60px;
        /* border-radius: 40px 40px 40px 40px;
        background: #FEFEFF;     */
    }
    ul{
        display: none;
        justify-content: space-evenly;
        align-items: center;
    }
    li{
        list-style-type: none;
        margin: 0px 20px;
    }
    .nav-btn{
        display: none;
        width: 90%;
        /* height: 45px; */
        padding: 8.31px 34px 8.31px 34px;
        background-color: black;
        color: white;   
    }
}

/* section 02 start */
.main-container{
    display: flex;
    width: 100%;
    height: 515px;
    padding: 0px 100px 0px 100px;
    gap: 0px;
    justify-content: space-between;
    opacity: 0px;
}
.container1{
    padding-top: 50px;
    width: 90%;
    height: 481px;
    gap: 35px;
    opacity: 0px;    
}
.container2{
    width: 100%;
height: 543px;
top: 143px;
left: 804px;
gap: 0px;
opacity: 0px;

}
.h1{
    height: 276px;
    width: 100%;
    font-size: 30px;
    font-weight: 600;    
}
.para1{
    font-family: Space Grotesk;
    font-size: 30px;
    line-height: 28px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 100%;
    height: 160px;
}
.btns {
    width: 400px;
    height: Hug (68px)px;
    padding: 20px 35px 20px 35px;
    gap: 10px;
    font-size: large;
    /* border-radius: 14px ; */
    opacity: 0px;
    color: #FFFFFF;
    font-family: Space Grotesk;
    background: #191A23;
}
/* section 02 end */


@media only screen  and (max-width: 425px){
    .main-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-left: -20%;
        margin-top: -10px;
        /* margin-bottom: 55%; */
    }
    .container1{
        /* display: flex;
        flex-direction: column;
        width: 100%;
        height: 10%;
        margin-top: -5px;
        /* height: 481px;    */
    } */
    /* .container2{
        width: 90%;
        height: 100%;
    } */
    /* .h1{
        width: 100%;
        font-size: 30px;
        font-weight: 800;  
        background-color: aqua;  
    } */
    .para1{
        font-family: Space Grotesk;
        width: 90%;
        font-size: 25px;
        margin-top: -45%;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
    }
    .btns {
        width: 90%;
        font-size: large;
        color: #FFFFFF;
        margin-top: -8%;
        font-family: Space Grotesk;
        background: #191A23;
    }

}    



/* section 03 start */
.main-container03{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 266px;
    padding: 10px 0px 0px 0px;
    margin-top: 50px;
    gap: 22px;
}
.container03-para1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    /* background-color: beige; */
    width: 330px;
    height: 190px;
    padding: 25px 23px 25px 23px;
    border-radius: 12px 12px 12px 12px;
    border: 2px solid black;
    font-size: 20px;
    font-weight: 700;
}
.img3{
    width: 55px;
    height: 55px;
}
.card-container1{
    display: flex;
    align-items: center;
    gap: 10px;
}
/* section 03 end */

@media only screen  and (max-width: 425px){
    .main-container03{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        /* justify-content: center; */
        width: 100%;
        height: 100%;

        margin-top: -3%;
    }
    .container03-para1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 80%;
        height: 70%;
        padding: 25px 23px 25px 23px;
        border-radius: 12px 12px 12px 12px;
        border: 2px solid black;
        font-size: 20px;
        font-weight: 700;
    }
    .img3{
        width: 100%;
        /* height: px; */
    }
    .card-container1{
        display: flex;
        align-items: center;
        gap: 10px;
    }    

}


/* section 04 start */
.main-container04{ 
    display: flex;
    /* width: 100%; */
    /* justify-content: center; */
    align-items: center;
    margin-left: 50px;
    gap: 90px;
}
.container04-img{
    width: 500px;
    height: 547px;
    /* padding: 48.43px 21.08px 48.43px 21.65px; */
}
.conatainer4-para{
    width: 380px;
    height: 547px;
    display : flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;   
}
.conatainer4-para1{
    width: 650px;
height: 138px;
font-family: Helvetica;
font-size: 50px;
font-weight: 700;
line-height: 68.99px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
.conatainer4-para2{
    width: 652px;
height: 279px;
font-family: Helvetica Light;
font-size: 32px;
/* font-weight: 400; */
line-height: 39.33px;
text-align: justified;
text-underline-position: from-font;
text-decoration-skip-ink: none;
    color: gray;
}
/* section 04 end */

@media only screen  and (max-width: 425px){
    .main-container04{ 
        display: flex;
        flex-direction: column;
        width: 100%;
        /* height: 60%; */
        /* justify-content: center; */
        /* align-items: center; */
        /* margin-left: 50px; */
        /* gap: 90px; */
    }
    .head-img{
        width: 90%;
        /* height: 547px; */
        /* padding: 48.43px 21.08px 48.43px 21.65px; */
    }
    .container04-img{
        width: 90%;
        margin-left: -100px;
        /* height: 547px; */
        /* padding: 48.43px 21.08px 48.43px 21.65px; */
    }
    .conatainer4-para{
        width: 90%;
        height: 100%;
        margin-top: -300px;
        display : flex;
        flex-direction: column;
        /* justify-content: center; */
        /* gap: 40px;    */
    }
    .conatainer4-para1{
        width: 90%;
        /* height: 150px; */
        margin-left: -20px;
    /* font-family: Helvetica; */
    font-size: 26px;
    font-weight: 600;
    }
    .conatainer4-para2{
        width: 90%;
        height: 100%;
        margin-left: -20px;
        margin-top: -50px;
    /* font-family: Helvetica Light; */
    font-size: 18px;
        color: gray;
    }

}



/* section 05 start */
.main-para{
    width: 374px;
    height: 69px;
    font-family: Helvetica;
    font-size: 60px;
    font-weight: 700;
    line-height: 68.99px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin: auto;
}
.main-container05{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.cards-container05-line1{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.cards-container05-line2{
    display: flex;
    gap: 10px;
}
.cardno1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    /* background-color: beige; */
    width: 330px;
    height: 190px;
    padding: 25px 23px 25px 23px;
    border-radius: 12px 12px 12px 12px;
    border: 2px solid black;
}
.numbers{
    font-size: 50px;
    font-weight: 700;
}
.text{
    font-size: 30px;
}
.card-para3{
    color: rgb(73, 70, 70);
}
/* section 05 end */

@media only screen  and (max-width: 425px){
    .main-para{
        width: 100%;
        /* height: 69px; */
        font-family: Helvetica;
        font-size: 60px;
        font-weight: 700;
        line-height: 68.99px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin: auto;
    }
    .main-container05{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }
    .cards-container05-line1{
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        gap: 10px;
    }
    .cards-container05-line2{
        display: flex;
        gap: 10px;
    }
    .cardno1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 12px;
        /* background-color: beige; */
        width: 330px;
        height: 190px;
        padding: 25px 23px 25px 23px;
        border-radius: 12px 12px 12px 12px;
        border: 2px solid black;
    }
    .numbers{
        font-size: 50px;
        font-weight: 700;
    }
    .text{
        font-size: 30px;
    }
    .card-para3{
        color: rgb(73, 70, 70);
    }

}


/* section 06 start */
.main-container06{
    display: flex;
    margin-top: 70px;
    justify-content: space-evenly;
    gap: 25px;
}
.heading{
    width: 533px;
    height: 102px;
    font-family: Helvetica;
    font-size: 35px;
    font-weight: 600;
    line-height: 51.47px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}
.email-heading{
    width: 500px;
    border: 2px solid #000000;
    height: 91px;
    border: 2px 2px 2px 2px;
    display: flex;    
    background: #FFFFFF;
}
.email-text{
    width: 202px;
    height: 31px;
    padding-left: 30px;
    padding-top: 35px;
}
.email-btn{
    margin: auto;
    width: 213px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 57px;
    background: #000000;
    color: #FFFFFF;
}
/* section 06 end */

@media only screen  and (max-width: 425px){
    .main-container06{
        display: flex;
        flex-direction: column;
        margin-top: 70px;
        justify-content: space-evenly;
        /* gap: 25px; */
    }
    .heading{
        width: 98%;
        height: 102px;
        font-family: Helvetica;
        margin-left: 40px;
        font-size: 30px;
        font-weight: 600;
        line-height: 51.47px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
    }
    .email-heading{
        width: 90%;
        border: 2px solid #000000;
        height: 91px;
        border: 2px 2px 2px 2px;
        display: flex;  
        margin: auto;  
        background: #FFFFFF;
    }
    .email-text{
        width: 180px;
        height: 31px;
        padding-left: 30px;
        padding-top: 35px;
    }
    .email-btn{
        margin: auto;
        margin-left: -10px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 57px;
        background: #000000;
        color: #FFFFFF;
    }        

}


/* section 07 start */
.main-container07{
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 80px;
    gap: 28%;
}
.footer1{
    display: flex;
    flex-direction: column;
    width: Hug (230.57px)px;
    height: Hug (40px)px;
    gap: 21.57px;
}
.footer2{
    font-family: Helvetica;
font-size: 34.88px;
font-weight: 700;
line-height: 40.11px;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
.footer3{
    width: 341px;
height: 149px;
font-family: Clash Display;
font-size: 20.49px;
font-weight: 400;
line-height: 25.2px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
.image1{
    width: 55px;
    height: 55px;
}
.footer-img{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-end{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-end2{
    display: flex;
    gap: 30px;
}
.footer-text2{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer-icons{
    display: flex;
    gap: 20px;  
    justify-content: flex-end;  
}
.color-line1{
    font-family: Clash Display;
font-size: 26.92px;
font-weight: 400;
line-height: 33.11px;
text-align: right;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
.color-line2{
    color: gray;
    font-family: Clash Display;
font-size: 26.92px;
font-weight: 200;
line-height: 33.11px;
text-align: right;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
#icons{
    font-size: 30px;
}
/* section 07 end */

@media only screen  and (max-width: 425px){
    .main-container07{
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        justify-content: space-around;
        margin-top: 80px;
        gap: 28%;
    }
    .footer1{
        display: flex;
        flex-direction: column;
        width: Hug (230.57px)px;
        height: Hug (40px)px;
        gap: 21.57px;
    }
    .footer2{
        font-family: Helvetica;
    font-size: 34.88px;
    font-weight: 700;
    line-height: 40.11px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    }
    .footer3{
        width: 341px;
    height: 149px;
    font-family: Clash Display;
    font-size: 20.49px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    }
    .image1{
        width: 55px;
        height: 55px;
    }
    .footer-img{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .footer-end{
        display: flex;
        flex-direction: column;
        /* gap: 20px; */
        margin-top: 20px;
    }
    .footer-end2{
        display: flex;
        gap: 30px;
    }
    .footer-text2{
        display: flex;
        flex-direction: column;
        /* gap: 5px; */
    }
    .footer-icons{
        /* background-color: aqua; */
        display: flex;
        gap: 20px;
        justify-content: center;
       
    }
    .color-line1{
        font-family: Clash Display;
    font-size: 26.92px;
    font-weight: 400;
    line-height: 33.11px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    }
    .color-line2{
        color: gray;
        font-family: Clash Display;
    font-size: 26.92px;
    font-weight: 200;
    line-height: 33.11px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    }
    #icons{
        font-size: 30px;
    }

}


